:root {
  --color-1: rgb(113,143,173);
  --text-color: black;
  --accent-color: lightgray;
}

* {
  margin: 0;
}
* {
  padding: 0;
}

html {
  font-size: 16px;
  font-family: 'Times New Roman', Times, serif;
}

body {
  background-color: var(--accent-color);
  /*background-color: white;*/
}

header {
  background-color: var(--color-1);
  /*background-color: var(--accent-color);*/
  /*background-color: white;*/
  height: 8rem;
  min-width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: sticky;
}

.title {
  font-size: 3rem;
  /*text-align: center;*/
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.card {
  width: 90%;
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card:hover {
  box-shadow: 0 16px 20px 0 rgba(0,0,0,0.2);
}

.date {
  display: block;
  text-align: center;
}

.opp {
  display: block;
  text-align: center;

}

.score {
  display: block;
  text-align: center;
}

p {
  padding-top: 1rem;
  padding-left: .5rem;
  padding-right: .5rem;
}
