* {
  margin: 0;
}
* {
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  background-image: url('seager.jpg');
  background-repeat:no-repeat;
  background-size: cover;
  min-height: 100vh;
  width: 100vw;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: right; /*This provides horizontal alignment to the elements in the header.*/
  align-items: center; /*This centers the elements in the header vertically.*/
  background-color: rgb(113,143,173);
  min-height: 50px;
  width: 100vw;
}

section {
  display: flex;
  flex-direction: row;
  background-color: transparent;
  height: 100%;
  width: 100vw;
}

aside {
  display: flex;
  flex-direction: column;
  background-color: lightgreen;
  min-height: 100%;
  width: 11%;
}

@media (max-width: 800px){
  aside {
    width: 25%;
  }
}

.title {
  font-size:55px;
  text-shadow:3px 4px 6px rgba(000,000,000,0.4)
}


main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  width: 89%;
}

@media (max-width: 800px){
  main {
    width: 75%;
  }
}`

.round-the-corners{
  border-radius: 50%;
}

.nav-padding {
  padding-right: 70px;
}

@media (max-width: 800px){
  nav-padding {
    padding-right: 0px;
  }
}

.name-of-month {
  display: flex; /*This line and the next are needed to bottom-align the text.*/
  align-items: flex-end;
  height: 96px;
  font-size: 55px;
  color: black;
  text-shadow: 3px 4px 6px rgba(000,000,000,0.4);
}
  
