<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Document</title>
  <link rel="stylesheet" href="d.css">
  <style>
    .green-button {
      background-color: green;
      color: black;
      width: 100px;
      height: 50px;
      border-radius: 20px;
    }
    .red-button {
      background-color: red;
      color: black;
      width: 100px;
      height: 50px;
      border-radius: 20px;
    }
    .blue-button {
      background-color: blue;
      color: black;
      width: 100px;
      height: 50px;
      border-radius: 20px;
    }
    .random-button {
      background-color: lightgray;
      color: black;
      width: 100px;
      height: 50px;
      border-radius: 20px;
    }
  </style>
</head>
<body id="body">
  <h1>Color Flipper</h1>
  <button class = "green-button" id="greenButton">Green</button>
  <button class = "red-button" id="redButton">Red</button>
  <button class = "blue-button" id ="blueButton">Blue</button>
  <button class = "random-button" id="randomButton">Random</button>
  <script>
    let color = '';
    document.getElementById("greenButton").addEventListener("click", function() {
      color = document.querySelector('.green-button').innerText;
      const body = document.getElementById("body");
      body.style.backgroundColor = color;
    })
      document.getElementById("redButton").addEventListener("click", function() {
      color = document.querySelector('.red-button').innerText;
      const body = document.getElementById("body");
      body.style.backgroundColor = color;
    })
      document.getElementById("blueButton").addEventListener("click", function() {
      color = document.querySelector('.blue-button').innerText;
      const body = document.getElementById("body");
      body.style.backgroundColor = color;
    })
      document.getElementById("randomButton").addEventListener("click", function() {
      color = document.querySelector('.random-button').innerText;
      let c1 = Math.round(Math.random() * 255);
      let c2 = Math.round(Math.random() * 255);
      let c3 = Math.round(Math.random() * 255);
      const body = document.getElementById("body");
      body.style.backgroundColor = `rgb(${c1},${c2},${c3})`;
    })
  </script>
</body>
</html>