p {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

.form {
  width: 30rem;
  height: 16rem;
  border: 1px solid black;
  padding-left: 20px;
  background-color: beige;
  grid-area: header;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;

}

.person-icon {
  padding-left: 1rem;
  position: relative;
  top: 10px;
}

h3 {
  display: inline-block;
}

.user {
  background-color:azure;
  resize: none;
}

.text {
  background-color:azure;
  resize: none;
}

.container{
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1rem;
}

.card {
  width: 90%;
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: beige;
  height: 8rem;
}

.card:hover {
  box-shadow: 0 16px 20px 0 rgba(0,0,0,0.2);
}

.name {
  height: 1rem;
  width: 16rem;
  color: black;
  font-size: 1rem;
  display: inline-block;
  font-weight: bold;
  padding-bottom: 0.5rem;
}

.datetime {
  height: 1rem;
  width: 10.5rem;
  color: black;
  font-size: 1rem;
  display: inline-block;
  font-weight: bold;
}

.words {
  height: 1rem;
  width: 90%;
  color: black;
  font-size: 1rem;
  text-wrap: wrap;
}

.test-container {
  background-color: lightcyan;
  border: 1 px solid black;
}