<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Comment Page</title>
  
  <style>
    body {
      background-color: lightblue;
      display: flex;
    }
    .penny {
      display: inline-block;
    }
    #HCB_comment_box #hcb_form_name {
      background-color: lightyellow;
    }
    /*#HCB_comment_box .submit {
      background:none;
      background-color:green;
      border:1px solid darkgreen;
      color: blue;
    }*/
    #HCB_comment_box {
      width: 500px;
      /*background-color: rgb(199,230,248);*/
      background-color: lightblue;
      margin-left: auto;
      margin-right: auto;
      display: inline-block;
    }
    #HCB_comment_box #hcb_form_content {
      width: 400px;
      resize: none;
      background-color: lightyellow;
    }
    .home-desc {
      display: none;
    }
    .hcb-icon {
      display:none;
    }
  </style>
</head>
<body>

<div id="HCB_comment_box">
  <!--<a href="http://www.htmlcommentbox.com">Comment Form</a>
  is loading comments...-->
</div>

<link rel="stylesheet" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />

<script id="hcb">if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24mBM6tWcK.dIW8mmQRRLyC."+"&opts=16798&num=10&ts=1743023181018");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})();</script>

<img src="penny.png" class="penny" width="433" height="577">

</body>
</html>