:root {
  --color-1: rgb(113,143,173);
  --text-color: black;
  --accent-color: lightgray;
}

* {
  margin: 0;
}

* {
  padding: 0;
}

html {
  font-size: 16px;
  font-family: 'Times New Roman', Times, serif;
}

body {
  background-color: var(--accent-color);
  display: grid;
  grid-template-areas:
  'header'
  'container'
}

.header {
  display: flex;
  flex-direction: row;
  background-color: transparent;
  height: 8rem;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  grid-area: header;
  text-shadow:3px 4px 6px rgba(000,000,000,0.4);
}

.title {
  font-size: 3rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  grid-area: container;
}

.card {
  width: 90%;
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card:hover {
  box-shadow: 0 16px 20px 0 rgba(0,0,0,0.2);
}

.date, .opp, .score {
  display: block;
  text-align: center;
}

p {
  padding-top: 1rem;
  padding-left: .5rem;
  padding-right: .5rem;
}

.motherpigSMALL {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 800px) {
  .motherpigSMALL {
    margin-left: 6rem;
  }
}
